Port = 3000
database = mongodb+srv://khang1:<Password>@cluster0.efsj7.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
database_Password = 0936554618
JWT_SECRET = nothingToworry-thisissecretKey
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = b9240191348af8
EMAIL_PASSWORD = 54e64e6632c3bd